<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>


    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://th.bing.com/th/id/R.995d29140e6ab035632fedba639b9f8e?rik=PjBujT8uww%2bRyw&riu=http%3a%2f%2fshihche.com%2fcontent%2fimages%2f2019%2f02%2fIMG_0055-1.JPG&ehk=mIR0WZESiUi5BxvrgXVwPnOb1NtbzPsuM6zWlBW29TU%3d&risl=&pid=ImgRaw&r=0");
            background-position: center;
            /* background-repeat: no-repeat;
            table {
                background-color: transparent;          
            }
            td {background-color: transparent;} */
            
            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;
            /* 가운데로 정렬하는 코드 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* .test {
            font-size: 30px;
        } */
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>    
        <div class="greeting">hello, SangMan</div>
        <div class="todo"><a href="https://www.google.co.kr">걸음수 10000걸음!</a></div>
    </div>
    <div class="quote">
        <div id="author" class="author">" 명언의 저자 "</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
    
    <!-- 나만의 동기부여 홈화면 만들기
    여기가 내용인가?

        <div class="test">나는 구역을 나누죠</div>
        <p>나는 문단이에요</p>
        <h1>h1은 제목이에요.</h1>
        <h2>h2는 소제목입니다.</h2>
        <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
        <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
        <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png"
            width="300" />
        <input type="text">
        <button>버튼입니다.</button> -->

</body>

</html>